<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snkrs-bot</title>
    <script src="./js/jquery.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
        .btn{
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: white;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #232527;
            border: none;
            outline: none;
            padding: .3rem .8rem;
        }
        .btn:hover{
            background-color: #1b1d1f;
        }
    </style>
</head>
<body>
    <div class="container py-3">
        <p align="center">
            <img src="./assets/logo48.png"><br>
            <span class="font-weight-bold">Snkrs bot</span>
        </p>
        <button type="submit" id="submit" class="btn">Comprar</button>        
    </div>   
    <script defer src="./js/script.js">
    </script>
</body>
</html>